name: MasterCI
on:
  push:
    branches:
      - deploy/DEV
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: set envvar :REMOTE_DIR
        # set env
        run: |
          echo "::set-env name=REMOTE_DIR::/tmp/github-action.test.d"

      - name: copy file via scp
        uses: appleboy/scp-action@master
        with:
          # ssh connect
          username: lmht
          host: ${{ secrets.REMOTE_HOST }}
          key: ${{ secrets.REMOTE_SSH_KEY }}
          # file to copy
          source: ./bin/deploy/buildrun-DEV.sh
          target: ${{ env.REMOTE_DIR }}

      - name: executing remote command
        uses: appleboy/ssh-action@master
        with:
          # ssh connect
          username : lmht
          host     : ${{ secrets.REMOTE_HOST }}
          key      : ${{ secrets.REMOTE_SSH_KEY }}
          # script to run
          script: |
            chmod +x ${{ env.REMOTE_DIR }}/bin/deploy/buildrun-DEV.sh
            ${{ env.REMOTE_DIR }}/bin/deploy/buildrun-DEV.sh

      - name: notify actionstatus to slack channel :deployment  # ref. https://github.com/marketplace/actions/action-slack
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields:   repo, ref,     commit,      message,     author, action
          # fields: repo, ref,     message,      commit,     author, action,          eventName, workflow
          #               branch   commit text   commit id           build log link   push       :this_filename
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # required to have field :message ref. https://action-slack.netlify.app/with#fields
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}  # how to get value for this SLACK_INCOMING_WEBHOOK
                                                               # ref. 360f slack https://api.slack.com/apps/A013M0APFFZ/incoming-webhooks?success=1
                                                               # ref. slack help https://slack.com/intl/en-vn/help/articles/115005265063-Incoming-Webhooks-for-Slack
        if: always()  # pick up events even if the job fails or is canceled.
