name: MasterCI
on:
  push:
    branches:
      - deploy/DEV
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: set envvar :REMOTE_DIR
        # set env
        run: |
          echo "::set-env name=REMOTE_DIR::/tmp/github-action.test.d"

      - name: copy file via scp
        uses: appleboy/scp-action@master
        with:
          # ssh connect
          username: lmht
          host: ${{ secrets.REMOTE_HOST }}
          key: ${{ secrets.REMOTE_SSH_KEY }}
          # file to copy
          source: ./bin/deploy/buildrun-DEV.sh
          target: ${{ env.REMOTE_DIR }}

      - name: executing remote command
        uses: appleboy/ssh-action@master
        with:
          # ssh connect
          username : lmht
          host     : ${{ secrets.REMOTE_HOST }}
          key      : ${{ secrets.REMOTE_SSH_KEY }}
          # script to run
          script: |
            chmod +x ${{ env.REMOTE_DIR }}/bin/deploy/buildrun-DEV.sh
            ${{ env.REMOTE_DIR }}/bin/deploy/buildrun-DEV.sh

      - uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,author,commit,message,action,eventName,ref,workflow
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # how to get value for this SLACK_WEBHOOK_URL ref. https://slack.com/intl/en-vn/help/articles/115005265063-Incoming-Webhooks-for-Slack
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always()
